<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CC12BA19-FD53-46BC-A8E6-91415210D1F0}" Label="" Name="Proyecto final" Objects="119" Symbols="28" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CC12BA19-FD53-46BC-A8E6-91415210D1F0</a:ObjectID>
<a:Name>Proyecto final</a:Name>
<a:Code>PROYECTO_FINAL</a:Code>
<a:CreationDate>1772222606</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>77CEAF1E-4F6D-4851-8CE0-7D56CC204989</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1772222606</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772222606</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>0A7AC818-6DC6-4BE5-B023-9FBA9D7D7C7B</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1772222589</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-26155,-7419), (-1159,12846))</a:Rect>
<a:ListOfPoints>((-26155,-7419),(-1159,12846))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-26275,-24635), (-10508,-7419))</a:Rect>
<a:ListOfPoints>((-26155,-7419),(-10508,-24635))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-7021,12846), (5653,25125))</a:Rect>
<a:ListOfPoints>((-1,25125),(-1159,12846))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-60082,9925), (-1,25125))</a:Rect>
<a:ListOfPoints>((-60082,9925),(-1,25125))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-60082,-8329), (25134,9925))</a:Rect>
<a:ListOfPoints>((-60082,9925),(25134,-8329))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-60082,-8816), (6990,9925))</a:Rect>
<a:ListOfPoints>((-60082,9925),(6990,-8816))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((8703,-26096), (25281,-8329))</a:Rect>
<a:ListOfPoints>((8703,-26096),(25134,-8329))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-1,11385), (60002,25125))</a:Rect>
<a:ListOfPoints>((60002,11385),(-1,25125))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-10226,-7419), (60002,11385))</a:Rect>
<a:ListOfPoints>((60002,11385),(-10226,-7419))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o33">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-1,11872), (39451,25125))</a:Rect>
<a:ListOfPoints>((39451,11872),(-1,25125))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o35"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o36">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((39451,11385), (60002,12933))</a:Rect>
<a:ListOfPoints>((39451,11872),(60002,11385))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o37"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o38">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-39223,11385), (-1,25125))</a:Rect>
<a:ListOfPoints>((-39223,11385),(-1,25125))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o40"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o41">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-1,11872), (18554,25125))</a:Rect>
<a:ListOfPoints>((18554,11872),(-1,25125))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o43"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o44">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-19406,11872), (-1,25125))</a:Rect>
<a:ListOfPoints>((-19406,11872),(-1,25125))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o46"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-7363,10424), (5045,15268))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o47"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-16712,-27057), (-4304,-22213))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o48"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-31574,-9419), (-20736,-5420))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o49"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-8085,20268), (8083,29981))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o50"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((284,-12212), (13697,-5420))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o51"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((18698,-11238), (31571,-5420))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o52"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-68166,4581), (-51998,15268))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o53"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((697,-29979), (16710,-22213))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o54"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-15735,-9419), (-4717,-5420))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o55"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((51841,7502), (68163,15268))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o56"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o34">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((32063,8476), (46840,15268))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o57"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o39">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-46997,7502), (-31448,15268))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o58"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o42">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((10046,8476), (27062,15268))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o59"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o45">
<a:CreationDate>1772224892</a:CreationDate>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Rect>((-26447,8476), (-12364,15268))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o60"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Databases>
<o:Database Id="o61">
<a:ObjectID>2FCE0FC9-192A-4660-9981-3D14FA2A54B3</a:ObjectID>
<a:Name>SISTEMAFINANCIERO</a:Name>
<a:Code>SISTEMAFINANCIERO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
</o:Database>
</c:Databases>
<c:Tables>
<o:Table Id="o47">
<a:ObjectID>FC611A3F-14B6-4C97-95BD-AB74C55F7414</a:ObjectID>
<a:Name>ROL</a:Name>
<a:Code>ROL</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>9C647904-8BC0-401F-9354-994B59EE2F19</a:ObjectID>
<a:Name>ID_ROL</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>587D54C4-296A-4FEC-9867-7909334A5930</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>259DDE33-34E3-44D5-9484-B75FD5971517</a:ObjectID>
<a:Name>DESCRIPCION</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o48">
<a:ObjectID>D85A9951-53BE-4A1C-B894-909DEC8C9F9B</a:ObjectID>
<a:Name>PERMISO</a:Name>
<a:Code>PERMISO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>2399DC4A-73CC-4560-A4D7-0EC5E52A824E</a:ObjectID>
<a:Name>ID_PERMISO</a:Name>
<a:Code>ID_PERMISO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>58AEFFDF-2E0D-44F3-9A19-C7458CBC6454</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>7545D5EF-DE57-4689-9B8E-75F908E9656D</a:ObjectID>
<a:Name>DESCRIPCION</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o49">
<a:ObjectID>9F45368B-25FE-465F-B1D5-E5E02AA6C518</a:ObjectID>
<a:Name>ROL_PERMISO</a:Name>
<a:Code>ROL_PERMISO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>59FB7492-A6E1-46BB-B90B-0E9F89F84C7B</a:ObjectID>
<a:Name>ID_ROL</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>37B71470-88DF-45D2-82B8-83246D44C496</a:ObjectID>
<a:Name>ID_PERMISO</a:Name>
<a:Code>ID_PERMISO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>EDEF1CC2-1CDB-43F9-8B2A-34169392D134</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o50">
<a:ObjectID>BE9EA4FF-3A56-4733-8712-04E10A975676</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>77F599CE-2F1C-416A-89CF-1BBA52B5313C</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>6618E4F0-72C9-4081-B716-F2158EE2C7D0</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>2C3A9FD9-8119-4FD6-9030-918F5C5597B1</a:ObjectID>
<a:Name>APELLIDO</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>18DD2A0A-BE14-488F-96C2-08B2F8FD162B</a:ObjectID>
<a:Name>CORREO</a:Name>
<a:Code>CORREO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(120)</a:DataType>
<a:Length>120</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>3CE7E5EE-7BD5-408D-8AE2-5B02A52339BB</a:ObjectID>
<a:Name>CONTRASEñA</a:Name>
<a:Code>CONTRASEñA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>1B541314-8AAF-406F-9302-B62C4742B5E8</a:ObjectID>
<a:Name>ESTADO</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DefaultValue>Activo</a:DefaultValue>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>8D1BF0E4-02A6-40FE-BA34-021A48D5859B</a:ObjectID>
<a:Name>FECHA_REGISTRO</a:Name>
<a:Code>FECHA_REGISTRO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DefaultValue>~GETDATE()~</a:DefaultValue>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>6E3F767A-055E-4B66-A40A-DD91032B5301</a:ObjectID>
<a:Name>ID_ROL</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>E90C446C-C145-48B0-8C07-E731E91C2EE5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
</o:Table>
<o:Table Id="o51">
<a:ObjectID>1D75DF87-E270-4755-BC7A-834ED5184A1D</a:ObjectID>
<a:Name>CUENTA</a:Name>
<a:Code>CUENTA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>D72632C7-BBD0-4820-AE2E-CFB921015241</a:ObjectID>
<a:Name>ID_CUENTA</a:Name>
<a:Code>ID_CUENTA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>A51B648D-0DC7-4755-B663-129FBCF26D2A</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>FCCC3962-EAB4-4085-BC05-35DB392DD582</a:ObjectID>
<a:Name>TIPO</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>D51BEB86-4EEB-416E-B696-D0DA01A46C62</a:ObjectID>
<a:Name>SALDO_ACTUAL</a:Name>
<a:Code>SALDO_ACTUAL</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DECIMAL(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>E7949EE5-A541-4495-84CD-3E9FF09A1D70</a:ObjectID>
<a:Name>ESTADO</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o52">
<a:ObjectID>0429BC16-2E4E-469D-96D2-EF07C5239E8E</a:ObjectID>
<a:Name>CATEGORIA</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>E945225E-C16E-45E0-A28B-0230BB5E936A</a:ObjectID>
<a:Name>ID_CATEGORIA</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>18982D58-D794-4C6E-8712-0CB0915D9F1D</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>1268F291-F67E-4051-822C-91411D4D05B2</a:ObjectID>
<a:Name>TIPO</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:ListOfValues>Ingreso	
Gasto	</a:ListOfValues>
<a:ServerCheckExpression>%MINMAX% and %LISTVAL% and %UPPER% and %LOWER% and %RULES%</a:ServerCheckExpression>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>7CF9F3F1-329E-45A8-B3D8-912B6E156AFA</a:ObjectID>
<a:Name>DESCRIPCION</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o53">
<a:ObjectID>3437064F-5833-4D97-80A8-2F8A41780616</a:ObjectID>
<a:Name>TRANSACCION</a:Name>
<a:Code>TRANSACCION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>0D76B49B-95D0-4A01-9D7D-2102EE50BC10</a:ObjectID>
<a:Name>ID_TRANSACCION</a:Name>
<a:Code>ID_TRANSACCION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>7301E393-9385-437A-A34F-693EAB37D937</a:ObjectID>
<a:Name>TIPO</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:ListOfValues>Ingreso	
Gasto	</a:ListOfValues>
<a:ServerCheckExpression>%MINMAX% and %LISTVAL% and %UPPER% and %LOWER% and %RULES%</a:ServerCheckExpression>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>4C17BC3B-C296-42D0-9C46-B90E02971D53</a:ObjectID>
<a:Name>MONTO</a:Name>
<a:Code>MONTO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>DECIMAL(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>D07A69DF-F4A5-4D99-B1CE-FDD66E0D4727</a:ObjectID>
<a:Name>DESCRIPCION</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>622A0735-CC00-4781-8430-50D6D3BB1136</a:ObjectID>
<a:Name>FECHA</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DefaultValue>~GETDATE()~</a:DefaultValue>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>10078D0E-A4EC-41B2-B709-1BDBA7DABBCD</a:ObjectID>
<a:Name>ESTADO</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>2D49C8EF-8D65-49FA-93B0-28894A6432EB</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>29584CBA-A1B0-4EFD-904E-2F3A8332E80D</a:ObjectID>
<a:Name>ID_CATEGORIA</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>9E9FA4E3-C2AE-4D7F-8892-B93FBA5C255D</a:ObjectID>
<a:Name>ID_CUENTA</a:Name>
<a:Code>ID_CUENTA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o54">
<a:ObjectID>6E068714-0E5C-4C81-9A41-A0F54F052AB6</a:ObjectID>
<a:Name>PRESUPUESTO</a:Name>
<a:Code>PRESUPUESTO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o98">
<a:ObjectID>CE64E3A4-9303-444F-8318-91AF28DE6B68</a:ObjectID>
<a:Name>ID_PRESUPUESTO</a:Name>
<a:Code>ID_PRESUPUESTO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>7ECDF43D-FE7B-4F91-8388-7CFBAFDF755B</a:ObjectID>
<a:Name>AñO</a:Name>
<a:Code>AñO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>0C5BF20F-56E1-4B4B-9455-01BB2BF9350E</a:ObjectID>
<a:Name>MES</a:Name>
<a:Code>MES</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>12</a:HighValue>
<a:ServerCheckExpression>%MINMAX% and %LISTVAL% and %UPPER% and %LOWER% and %RULES%</a:ServerCheckExpression>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>DDFA9669-A80F-47AB-8720-CFB82C345A77</a:ObjectID>
<a:Name>MONTO_LIMITE</a:Name>
<a:Code>MONTO_LIMITE</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>DECIMAL(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>0554CEAD-2079-42F0-983A-D5DF71C48806</a:ObjectID>
<a:Name>ESTADO</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>B898EC23-1729-4C97-8C98-591C166C224B</a:ObjectID>
<a:Name>ID_CATEGORIA</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o55">
<a:ObjectID>62202325-9352-46E8-9A0F-5540F5A76B22</a:ObjectID>
<a:Name>ESTADO_PROPUESTA</a:Name>
<a:Code>ESTADO_PROPUESTA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>A1E130AD-099E-43DF-A930-6C24CE420A7E</a:ObjectID>
<a:Name>ID_ESTADO</a:Name>
<a:Code>ID_ESTADO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>A37D085B-2C9B-4232-A3A4-3D8784A135DB</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o56">
<a:ObjectID>5D475B33-FF37-4E7D-AA57-87C73AC04FF5</a:ObjectID>
<a:Name>PROPUESTA</a:Name>
<a:Code>PROPUESTA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o106">
<a:ObjectID>73045A3F-FFFB-4262-A614-47525BD841CF</a:ObjectID>
<a:Name>ID_PROPUESTA</a:Name>
<a:Code>ID_PROPUESTA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>6581E12F-2152-442A-A6C5-B7D1B6460297</a:ObjectID>
<a:Name>TITULO</a:Name>
<a:Code>TITULO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>A1632C7D-ED41-4B38-AFDE-9B49746C8BD1</a:ObjectID>
<a:Name>DESCRIPCION</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TEXT</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>B4A9C138-63A1-491E-A82F-E102210CE058</a:ObjectID>
<a:Name>FECHA_CREACION</a:Name>
<a:Code>FECHA_CREACION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DefaultValue>~GETDATE()~</a:DefaultValue>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>EF077067-B44C-4FBD-BCCA-96C6117853EC</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>453440C4-3926-4081-B288-C41ACE489218</a:ObjectID>
<a:Name>ID_ESTADO</a:Name>
<a:Code>ID_ESTADO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o57">
<a:ObjectID>C82671DC-63FF-43DC-9AC9-EB8E84C0A43F</a:ObjectID>
<a:Name>VOTO</a:Name>
<a:Code>VOTO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o112">
<a:ObjectID>6D3E16E9-E199-4620-B5E1-38C9CD31BDD0</a:ObjectID>
<a:Name>ID_VOTO</a:Name>
<a:Code>ID_VOTO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>09330CBC-40F0-4E1E-9275-317E88746E66</a:ObjectID>
<a:Name>DECISION</a:Name>
<a:Code>DECISION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:ListOfValues>Si	
No	</a:ListOfValues>
<a:ServerCheckExpression>%MINMAX% and %LISTVAL% and %UPPER% and %LOWER% and %RULES%</a:ServerCheckExpression>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>D252409E-9687-4906-A987-06BE0C724475</a:ObjectID>
<a:Name>FECHA</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DefaultValue>~GETDATE()~</a:DefaultValue>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>DD3B165D-BB6A-4802-9FC1-D58CE4F3A387</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>6A4958ED-6406-4905-92DB-11129695BBBD</a:ObjectID>
<a:Name>ID_PROPUESTA</a:Name>
<a:Code>ID_PROPUESTA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o58">
<a:ObjectID>BD35036B-C7BF-457D-ABE7-3C1BED022246</a:ObjectID>
<a:Name>NOTIFICACION</a:Name>
<a:Code>NOTIFICACION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o117">
<a:ObjectID>E7469732-3EC3-48A7-A1C0-95ADD54EBF09</a:ObjectID>
<a:Name>ID_NOTIFICACION</a:Name>
<a:Code>ID_NOTIFICACION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>D7D5DEA7-43D5-40AB-A8D6-568B8AC5BD84</a:ObjectID>
<a:Name>MENSAJE</a:Name>
<a:Code>MENSAJE</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>7BFFE2DD-97AA-474A-BFB5-32A66D8FC637</a:ObjectID>
<a:Name>TIPO</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>37204BE6-5651-4A7E-8144-46E79CAC34F5</a:ObjectID>
<a:Name>FECHA</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DefaultValue>~GETDATE()~</a:DefaultValue>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>EB06FAD8-49E4-4A19-9553-5B6AC3E7A7A4</a:ObjectID>
<a:Name>LEIDO</a:Name>
<a:Code>LEIDO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BIT</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>B89907B1-256A-48A3-ACB1-D278DD693909</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o59">
<a:ObjectID>49C39997-CA6D-44A2-8A8B-5B3CCA29C2BB</a:ObjectID>
<a:Name>REPORTE</a:Name>
<a:Code>REPORTE</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o123">
<a:ObjectID>CF1536F7-202B-43D9-BC03-BA426921BC82</a:ObjectID>
<a:Name>ID_REPORTE</a:Name>
<a:Code>ID_REPORTE</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>A63B6BF8-5398-4DE4-BA25-2C17BE7DA13A</a:ObjectID>
<a:Name>TIPO</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>E3879AD3-0DC6-4BF1-92A0-B0B7D0CD3737</a:ObjectID>
<a:Name>FECHA_GENERACION</a:Name>
<a:Code>FECHA_GENERACION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DefaultValue>~GETDATE()~</a:DefaultValue>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>708BF771-76F9-476F-B5C1-9B57A8F82C80</a:ObjectID>
<a:Name>PARAMETROS</a:Name>
<a:Code>PARAMETROS</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>9F10A5B5-6DAC-4813-B349-99BEEFD82C70</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o60">
<a:ObjectID>6C842610-3FD4-494C-8FE6-624E5D0BDFA7</a:ObjectID>
<a:Name>BITACORA</a:Name>
<a:Code>BITACORA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Columns>
<o:Column Id="o128">
<a:ObjectID>5293F2BF-044F-4B7C-B944-08B9FA4761F8</a:ObjectID>
<a:Name>ID_BITACORA</a:Name>
<a:Code>ID_BITACORA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>397ACD53-4CA0-4E62-9976-0C6909B51BBD</a:ObjectID>
<a:Name>ACCION</a:Name>
<a:Code>ACCION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>99151711-7FCB-4B62-9E9C-4EADEB020B6D</a:ObjectID>
<a:Name>DESCRIPCION</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>03D6AE50-984A-4BF8-83EB-C2E3E8042225</a:ObjectID>
<a:Name>FECHA</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DefaultValue>~GETDATE()~</a:DefaultValue>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>D946B1E8-0CDF-4972-9459-3F8420F174B9</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>1D15BE60-84FE-426C-ACCE-E055DA1DEA6F</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o47"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o49"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o133">
<a:ObjectID>66CEA060-718F-44F0-9C71-2DE71EF3AC67</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o68"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>76DFB7C0-5D22-485D-A920-21BFDEBB22E2</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o48"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o49"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o134">
<a:ObjectID>32D7F7FC-97C0-4F99-8167-409BBB3B47A9</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>3DD338D1-BBEC-4596-9209-BF13E32BC94E</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o47"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o50"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o135">
<a:ObjectID>824846E3-A438-4AB2-8281-99D4FBB3731F</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o78"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>ACCEDED0-7FF5-473C-AABD-83E66BE7D8A6</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o50"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o53"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o136">
<a:ObjectID>C69147D4-A97B-4261-B006-21CA785BC035</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o95"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>DDD5B952-E857-4F7A-9E6A-AE745EDE0799</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o52"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o53"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o137">
<a:ObjectID>FBDB08D3-1E79-4275-9DE9-1B863945454A</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>F8CA7048-3A9C-488D-A8EB-34A76A0E2CA0</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o51"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o53"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o138">
<a:ObjectID>7DC5A273-F2D5-4464-95EE-BD6357067AFA</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>C9D0F779-E8AF-41F8-A7FC-75C9FC592163</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o52"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o54"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o139">
<a:ObjectID>E1C8D7AD-8BCC-4937-9369-E40713FFB9BD</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o103"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>D0BB422B-D41A-4DE4-A7F4-47D221EF5C16</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o50"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o56"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o140">
<a:ObjectID>DCCD2F15-8554-4399-B9BC-533980D43108</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o110"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>52CF6336-053C-40DB-BAB5-D06BDF7B5131</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o55"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o56"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o141">
<a:ObjectID>3F22A81C-9A07-42DC-81B8-C84F6D26FA85</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o111"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o35">
<a:ObjectID>E789A338-F7B0-4193-ACBB-2934FC9C0592</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o50"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o57"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o142">
<a:ObjectID>9AEA30B5-5E02-452C-973E-D70A6B29FF84</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o115"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o37">
<a:ObjectID>6F752E54-0B71-47AD-8B05-802341C3FAF9</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>Reference_11</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o56"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o57"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o143">
<a:ObjectID>CCF01115-7561-4C99-B365-6BE3AAE920F6</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o116"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o40">
<a:ObjectID>F8A77A65-42CA-40BB-B724-C8E270A2FF79</a:ObjectID>
<a:Name>Reference_12</a:Name>
<a:Code>Reference_12</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o50"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o58"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o144">
<a:ObjectID>A6F266A0-61F8-4424-AD7F-B77CCF369635</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o122"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o43">
<a:ObjectID>C06CBA3B-A959-4B14-86B2-44216B813865</a:ObjectID>
<a:Name>Reference_13</a:Name>
<a:Code>Reference_13</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o50"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o59"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o145">
<a:ObjectID>68B7E16D-68A6-4A9B-BF85-2A45F4032629</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o127"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o46">
<a:ObjectID>293F3968-CF5D-4C96-A71E-E91BED641025</a:ObjectID>
<a:Name>Reference_14</a:Name>
<a:Code>Reference_14</a:Code>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o50"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o60"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o146">
<a:ObjectID>5BCB0E19-1F29-457E-97E0-5B3EB1EA544E</a:ObjectID>
<a:CreationDate>1772224892</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772224892</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o132"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o147">
<a:ObjectID>36210278-A749-4B2A-BF36-8AB9316FF668</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1772222589</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772222589</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o148">
<a:ObjectID>FEE4C2DE-1E7E-4883-ADDF-E5123AD41CDA</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1772222606</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772222606</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>