<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{03CA088A-F500-499C-865F-061C2BF25FBF}" Label="" Name="Proyectofinal" Objects="132" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>03CA088A-F500-499C-865F-061C2BF25FBF</a:ObjectID>
<a:Name>Proyectofinal</a:Name>
<a:Code>PROYECTOFINAL</a:Code>
<a:CreationDate>1772217633</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221202</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FA2C6B5C-2885-4BB7-8AB4-DD7936D0E41E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1772217634</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221202</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1772220501</a:CreationDate>
<a:ModificationDate>1772220812</a:ModificationDate>
<a:Rect>((-37377,-26328), (21768,23923))</a:Rect>
<a:ListOfPoints>((-37377,23923),(21768,-26328))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1772220572</a:CreationDate>
<a:ModificationDate>1772220790</a:ModificationDate>
<a:Rect>((-39897,25678), (-13953,38270))</a:Rect>
<a:ListOfPoints>((-39897,25678),(-13953,38270))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1772220680</a:CreationDate>
<a:ModificationDate>1772220812</a:ModificationDate>
<a:Rect>((-12981,-32880), (19168,-30267))</a:Rect>
<a:ListOfPoints>((19168,-30267),(-12981,-32880))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1772220739</a:CreationDate>
<a:ModificationDate>1772220810</a:ModificationDate>
<a:Rect>((-38185,-32812), (-13373,606))</a:Rect>
<a:ListOfPoints>((-38185,606),(-13373,-32812))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1772220842</a:CreationDate>
<a:ModificationDate>1772220842</a:ModificationDate>
<a:Rect>((14292,29415), (22198,38746))</a:Rect>
<a:ListOfPoints>((14292,38746),(22198,29415))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1772220896</a:CreationDate>
<a:ModificationDate>1772220896</a:ModificationDate>
<a:Rect>((-38640,-14815), (37596,-11683))</a:Rect>
<a:ListOfPoints>((37596,-14815),(-38640,-11683))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1772220944</a:CreationDate>
<a:ModificationDate>1772220944</a:ModificationDate>
<a:Rect>((-38836,-11779), (33986,6761))</a:Rect>
<a:ListOfPoints>((33986,6761),(-38836,-11779))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1772221016</a:CreationDate>
<a:ModificationDate>1772221072</a:ModificationDate>
<a:Rect>((-46202,-14857), (30436,-6089))</a:Rect>
<a:ListOfPoints>((-46202,-14857),(30436,-6089))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1772221047</a:CreationDate>
<a:ModificationDate>1772221072</a:ModificationDate>
<a:Rect>((26704,-25745), (30268,-689))</a:Rect>
<a:ListOfPoints>((26704,-25745),(30268,-689))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1772221093</a:CreationDate>
<a:ModificationDate>1772221093</a:ModificationDate>
<a:Rect>((-23224,-29432), (11884,-25760))</a:Rect>
<a:ListOfPoints>((11884,-25760),(-23224,-29432))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1772221181</a:CreationDate>
<a:ModificationDate>1772221181</a:ModificationDate>
<a:Rect>((26708,-25544), (37400,-19820))</a:Rect>
<a:ListOfPoints>((26708,-25544),(37400,-19820))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1772221202</a:CreationDate>
<a:ModificationDate>1772221202</a:ModificationDate>
<a:Rect>((26168,-35156), (34592,-26840))</a:Rect>
<a:ListOfPoints>((26168,-35156),(34592,-26840))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1772217646</a:CreationDate>
<a:ModificationDate>1772220789</a:ModificationDate>
<a:Rect>((-43755,20424), (-31603,26542))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1772217646</a:CreationDate>
<a:ModificationDate>1772220790</a:ModificationDate>
<a:Rect>((-25877,37765), (-13723,43883))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1772218203</a:CreationDate>
<a:ModificationDate>1772220792</a:ModificationDate>
<a:Rect>((1740,38729), (14356,45821))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1772218204</a:CreationDate>
<a:ModificationDate>1772220812</a:ModificationDate>
<a:Rect>((11547,-35274), (26789,-25260))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1772218204</a:CreationDate>
<a:ModificationDate>1772220784</a:ModificationDate>
<a:Rect>((-44763,-3427), (-31607,4639))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1772218205</a:CreationDate>
<a:ModificationDate>1772220794</a:ModificationDate>
<a:Rect>((21828,21522), (38152,29587))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1772218205</a:CreationDate>
<a:ModificationDate>1772220810</a:ModificationDate>
<a:Rect>((-13592,-41704), (2500,-32664))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1772219429</a:CreationDate>
<a:ModificationDate>1772220800</a:ModificationDate>
<a:Rect>((33694,6664), (45306,11808))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1772219429</a:CreationDate>
<a:ModificationDate>1772221072</a:ModificationDate>
<a:Rect>((30159,-6241), (43317,-124))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1772219431</a:CreationDate>
<a:ModificationDate>1772220815</a:ModificationDate>
<a:Rect>((-54055,-18403), (-38349,-11311))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1772219862</a:CreationDate>
<a:ModificationDate>1772220814</a:ModificationDate>
<a:Rect>((-39324,-37194), (-23000,-29128))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1772220124</a:CreationDate>
<a:ModificationDate>1772220821</a:ModificationDate>
<a:Rect>((37189,-19882), (50295,-12792))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1772220278</a:CreationDate>
<a:ModificationDate>1772220823</a:ModificationDate>
<a:Rect>((34200,-33105), (46686,-26014))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>4C467B71-2731-4ACE-BCDF-821D4AC341DE</a:ObjectID>
<a:Name>rol</a:Name>
<a:Code>ROL</a:Code>
<a:CreationDate>1772217646</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220601</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>9F836A0D-D7B0-4326-B964-56A8DA2811EB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1772220455</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220455</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>E1A7D94D-2657-4905-8328-06A079404586</a:ObjectID>
<a:CreationDate>1772217850</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220455</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D0AC95BF-2D7B-4FCF-A51C-0A29CA0E3408</a:ObjectID>
<a:CreationDate>1772217850</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772217850</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>4822DCEE-8DC1-4CA0-BB4F-CC2DA4A4B0F2</a:ObjectID>
<a:CreationDate>1772217976</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772217976</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>09DA7FD6-85B0-4823-96D5-8445896A8ED1</a:ObjectID>
<a:Name>permiso</a:Name>
<a:Code>PERMISO</a:Code>
<a:CreationDate>1772217646</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220601</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>75581922-7232-41B5-AD69-EB9ACBC99D26</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1772218661</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218661</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>5304719B-DB23-4DCA-8A98-02CC6555C8E6</a:ObjectID>
<a:CreationDate>1772218077</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218661</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>ECD28E73-4259-4C91-BDBE-F581D7406267</a:ObjectID>
<a:CreationDate>1772218077</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218077</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0625BEB1-AF56-4B55-A15E-197F5379E600</a:ObjectID>
<a:CreationDate>1772218140</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218140</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>B08B520C-1132-408C-8F30-BC0F95206444</a:ObjectID>
<a:Name>categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1772218203</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220860</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>654D5A5F-6064-44A5-9492-8C526054061D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1772218905</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218905</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>DF90C5C0-F08D-4A5E-87EB-8FFA844681E5</a:ObjectID>
<a:CreationDate>1772218905</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218905</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C08137E5-920E-462B-AB1C-9A0C30A31E2A</a:ObjectID>
<a:CreationDate>1772218905</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218905</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>31DFF90E-6ADE-4E29-8CA1-5E7BA4FB8B28</a:ObjectID>
<a:CreationDate>1772218905</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218905</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>B701D653-361B-405E-AC1D-61ED12FC5F2F</a:ObjectID>
<a:CreationDate>1772218905</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218905</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>CDEA4126-8C63-42B6-9AA2-59A3F21416F3</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1772218204</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221217</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>D26EE88C-9411-4A50-9C67-540A324549B3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1772218651</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218651</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>C9B33104-C29E-4BC7-97FD-DCF6D2A08D57</a:ObjectID>
<a:CreationDate>1772218527</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218651</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>3E1F9B18-D651-464F-B6A7-F45EB43C61F4</a:ObjectID>
<a:CreationDate>1772218527</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218527</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>2274B883-C1A8-48F7-B8E6-5F3EE091D6D8</a:ObjectID>
<a:CreationDate>1772218527</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218527</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>BAF9C0FE-7F9F-450E-995A-0C51B65E130E</a:ObjectID>
<a:CreationDate>1772218546</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218546</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>60ECADEE-503F-462B-B993-167FB2B261EF</a:ObjectID>
<a:CreationDate>1772218574</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218574</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>AC7D8662-7C6E-4770-B0E5-356F9C7B20B0</a:ObjectID>
<a:CreationDate>1772218616</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218616</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A7C386E1-EAA3-45C1-9BFE-1F0252F45946</a:ObjectID>
<a:CreationDate>1772218616</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218616</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>A7AE2044-A40C-44CB-9184-750C91D0BF8D</a:ObjectID>
<a:Name>cuenta</a:Name>
<a:Code>CUENTA</a:Code>
<a:CreationDate>1772218204</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220753</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>728C07B9-D91E-402E-84E2-30BF8CD71DB9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1772218834</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218834</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>9CD04ADB-2C15-4643-8006-E64616B3111F</a:ObjectID>
<a:CreationDate>1772218824</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218834</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>FA683694-F6EE-4292-BFF0-270E73D51C8E</a:ObjectID>
<a:CreationDate>1772218824</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218824</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>465D6528-8D1D-4351-9C4C-764592E1BB04</a:ObjectID>
<a:CreationDate>1772218824</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218824</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6EB5315C-FB10-4067-AA63-630FD0A75EE6</a:ObjectID>
<a:CreationDate>1772218824</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218824</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>E7A01885-C605-449A-A956-11A6148CBCD1</a:ObjectID>
<a:CreationDate>1772218824</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218824</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>E60BF8C6-3FBA-4E40-AF7A-6F5BDF0C16EA</a:ObjectID>
<a:Name>presupuesto</a:Name>
<a:Code>PRESUPUESTO</a:Code>
<a:CreationDate>1772218205</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220860</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>11AC775B-9796-4AE3-B226-07F7CBD0B83C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1772219380</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219380</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>2D65B97B-009B-4E28-914E-725F5C2F8BA0</a:ObjectID>
<a:CreationDate>1772219380</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219380</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>4813A05B-A4CA-4AE0-BEDC-04A12D7C6093</a:ObjectID>
<a:CreationDate>1772219380</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219380</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>99CA658A-2704-4742-B276-50CBCAD4BCEA</a:ObjectID>
<a:CreationDate>1772219380</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219380</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>4D1F0766-0665-47A3-87D1-EF494CA96EA4</a:ObjectID>
<a:CreationDate>1772219380</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219380</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>B850301B-EB2D-4BB2-BCB0-973D3C3C254D</a:ObjectID>
<a:CreationDate>1772219413</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219413</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>F9CCC2BE-8AAE-4661-8406-6B1075BC6EC6</a:ObjectID>
<a:Name>transaccion</a:Name>
<a:Code>TRANSACCION</a:Code>
<a:CreationDate>1772218205</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220753</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>08C14364-06C4-463F-A134-9A327694282C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1772219387</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219387</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>56EF5D63-EA2A-4E9D-B27E-60BAA2A8DFB2</a:ObjectID>
<a:CreationDate>1772218980</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219387</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>25C5DF0F-83C7-448E-A150-4A4303D1C180</a:ObjectID>
<a:CreationDate>1772218980</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218980</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>A24A40EE-CACA-42D3-B6CA-6F4CE8DE7603</a:ObjectID>
<a:CreationDate>1772219055</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219055</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>DA1F8D1F-5FD7-4265-BF50-2C6C38D6DB72</a:ObjectID>
<a:CreationDate>1772219076</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219076</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>F779807A-DDB6-4788-B189-0B49501A78EC</a:ObjectID>
<a:CreationDate>1772219156</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219156</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>4FDA3222-33B3-4547-8B4A-7F60A4207D64</a:ObjectID>
<a:CreationDate>1772219156</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219156</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>2D70ECB0-F966-424D-BDFC-C4F105378C28</a:ObjectID>
<a:Name>estado_propuesta</a:Name>
<a:Code>ESTADO_PROPUESTA</a:Code>
<a:CreationDate>1772219429</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220974</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>69EE1D0B-5D4F-4AD3-8080-73048418FF9C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1772219571</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219571</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>B844D0B5-BED2-4B6E-A04E-D7A657CA68BA</a:ObjectID>
<a:CreationDate>1772219566</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219571</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>F9F46AA3-B61E-4095-9B4D-E8968DB41D35</a:ObjectID>
<a:CreationDate>1772219566</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219566</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>1F247D13-60D3-4300-9BE5-3DF24A7E20F0</a:ObjectID>
<a:Name>voto</a:Name>
<a:Code>VOTO</a:Code>
<a:CreationDate>1772219429</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221063</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>86B31227-EFBB-470C-8542-3DCA937754FC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1772219838</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219838</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>38C1F69D-0837-4F7C-9ED2-1F1886FF4B80</a:ObjectID>
<a:CreationDate>1772219838</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219838</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>CE98CF2B-68BE-4DC6-99A5-4C359635F640</a:ObjectID>
<a:CreationDate>1772219838</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219838</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>35C1059F-05C1-4911-9426-BDCDF81A579B</a:ObjectID>
<a:CreationDate>1772219838</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219838</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>CDFE051E-80F5-44E7-9534-FAA632EC9BCD</a:ObjectID>
<a:Name>propuesta</a:Name>
<a:Code>PROPUESTA</a:Code>
<a:CreationDate>1772219431</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221033</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>B6FCF0FD-A65D-4436-9A14-7435F45C2F34</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1772219746</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219746</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>5BE7BA32-E58C-4379-A724-687A5469947D</a:ObjectID>
<a:CreationDate>1772219624</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219746</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>F5DFB874-9CD9-4623-BBAF-653C16BA4A98</a:ObjectID>
<a:CreationDate>1772219740</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219740</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>0D37C758-4D9B-475F-8B98-457FFA516520</a:ObjectID>
<a:CreationDate>1772219740</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219740</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>CB43ACC7-0777-4E22-84CA-48EDEB28022F</a:ObjectID>
<a:CreationDate>1772219740</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219740</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>B7CE6A2E-2DFE-445D-8944-8F5D6EBEE7CC</a:ObjectID>
<a:Name>Notificaciones</a:Name>
<a:Code>NOTIFICACIONES</a:Code>
<a:CreationDate>1772219862</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221122</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>7141EE30-48BE-434F-9410-96E4C40485F0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1772220087</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220087</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>E47B797A-6FC7-4EC8-9359-696BBFF7D2EC</a:ObjectID>
<a:CreationDate>1772220044</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220087</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>8C206275-A9A2-4EB1-BF1A-1E73057DFB04</a:ObjectID>
<a:CreationDate>1772220044</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220087</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>B388D477-A4D9-48E8-B2B6-72CB8F916D02</a:ObjectID>
<a:CreationDate>1772220044</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220044</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>E77867D4-E401-4469-A2AD-94B1A94AC558</a:ObjectID>
<a:CreationDate>1772220044</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220044</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>EFCC819E-B91A-4F98-904C-57EF80A17CB3</a:ObjectID>
<a:CreationDate>1772220044</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220044</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>3A5B839A-138B-4979-BC4A-AEDD14E23A28</a:ObjectID>
<a:Name>reporte</a:Name>
<a:Code>REPORTE</a:Code>
<a:CreationDate>1772220124</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221193</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o143">
<a:ObjectID>40EA4D87-7530-4A00-A590-4060DD758F11</a:ObjectID>
<a:CreationDate>1772220214</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220214</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>1234A9B4-E6C4-48F6-B573-D534BC19F0FF</a:ObjectID>
<a:CreationDate>1772220214</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220214</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>6833A64F-0CA6-41C7-8591-EF8C3025AF9F</a:ObjectID>
<a:CreationDate>1772220214</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220214</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>976FCAA1-4E5C-475C-88F5-B9D94A2EB6B3</a:ObjectID>
<a:CreationDate>1772220235</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220235</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>3DCCF233-B5F8-495D-B8E8-4E56876F1D8C</a:ObjectID>
<a:Name>bitacora</a:Name>
<a:Code>BITACORA</a:Code>
<a:CreationDate>1772220278</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221217</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o150">
<a:ObjectID>8B5ADD4B-9477-4AD7-9D7C-EDC2587FAC64</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1772220431</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220431</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o151"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o150"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>86F8642E-864F-4A5A-B89F-DBA8C4C4C294</a:ObjectID>
<a:CreationDate>1772220431</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220431</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>ADB5C574-3C3B-4B0C-AA05-5394E81A026F</a:ObjectID>
<a:CreationDate>1772220431</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220431</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>9592EC80-3AE2-4D57-9FC8-8ACDE1E2A3B7</a:ObjectID>
<a:CreationDate>1772220431</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220431</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>8CBA65C6-ECCA-454B-B191-D592E64BAD55</a:ObjectID>
<a:CreationDate>1772220431</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220431</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>2AAAF209-10D1-41BB-801C-B912564FA398</a:ObjectID>
<a:Name>Asigna</a:Name>
<a:Code>ASIGNA</a:Code>
<a:CreationDate>1772220501</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220554</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>220752B4-487C-42A6-9A02-4EC3F2B92AB1</a:ObjectID>
<a:Name>otorga</a:Name>
<a:Code>OTORGA</a:Code>
<a:CreationDate>1772220572</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220601</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>3CBE2F5D-3067-43CF-AB92-3AE8CEDC234C</a:ObjectID>
<a:Name>clasifica</a:Name>
<a:Code>CLASIFICA</a:Code>
<a:CreationDate>1772220680</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220701</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>1854CB3B-8538-4508-B1E8-585D4EE2D308</a:ObjectID>
<a:Name>contiene</a:Name>
<a:Code>CONTIENE</a:Code>
<a:CreationDate>1772220739</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220753</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>4AA888CE-9EF2-4B6C-80EF-75ABFAEB5D9A</a:ObjectID>
<a:Name>define</a:Name>
<a:Code>DEFINE</a:Code>
<a:CreationDate>1772220842</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220860</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>A90629BF-8D81-4EF6-B12D-02C4C2092B1F</a:ObjectID>
<a:Name>crea</a:Name>
<a:Code>CREA</a:Code>
<a:CreationDate>1772220896</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220919</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>69549369-AFE6-4FDF-A972-A0CCA2D027A9</a:ObjectID>
<a:Name>determina</a:Name>
<a:Code>DETERMINA</a:Code>
<a:CreationDate>1772220944</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220974</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>D6AB64F9-642A-4A5D-A42E-0083059FFCC4</a:ObjectID>
<a:Name>recibe</a:Name>
<a:Code>RECIBE</a:Code>
<a:CreationDate>1772221016</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221033</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>024C3E94-2964-4A39-B49B-10C585E34677</a:ObjectID>
<a:Name>emite</a:Name>
<a:Code>EMITE</a:Code>
<a:CreationDate>1772221047</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221063</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>CD9FD684-B46A-46F9-A975-6E2EBBB233BA</a:ObjectID>
<a:Name>RECIBE</a:Name>
<a:Code>RECIBE2</a:Code>
<a:CreationDate>1772221093</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221122</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>6B6215B3-5B0C-415D-BA6F-E57CFA8E9378</a:ObjectID>
<a:Name>genera</a:Name>
<a:Code>GENERA</a:Code>
<a:CreationDate>1772221181</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221193</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>80F6EF64-F794-416E-B67B-7D20005525C1</a:ObjectID>
<a:Name>realiza</a:Name>
<a:Code>REALIZA</a:Code>
<a:CreationDate>1772221202</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772221217</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o56">
<a:ObjectID>624D0D22-1CCB-4A89-92D3-282E0AAF8205</a:ObjectID>
<a:Name>id_rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1772217850</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772217850</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>04191F00-7C23-43BD-A5E4-20D78B74521E</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1772217850</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219566</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>0C90F9C9-CCAA-489F-B337-640CD3A0913F</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1772217976</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220431</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>7B770DC1-A8D1-401B-97B9-69499832AB59</a:ObjectID>
<a:Name>id_permiso</a:Name>
<a:Code>ID_PERMISO</a:Code>
<a:CreationDate>1772218077</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218077</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>9B931D3F-3990-4011-B86A-D8598E37B13D</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1772218527</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218527</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F3FF2478-07CF-4E84-B8C8-704378B655A5</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1772218527</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218527</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>9D9E3491-3E3C-46DA-9D2C-8B9A8AAD3C67</a:ObjectID>
<a:Name>correo</a:Name>
<a:Code>CORREO</a:Code>
<a:CreationDate>1772218546</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218546</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B90DED9A-EEA5-4091-9435-3F68632E7CAC</a:ObjectID>
<a:Name>contraseña</a:Name>
<a:Code>CONTRASENA</a:Code>
<a:CreationDate>1772218574</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218574</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>7AB79E5E-CF1B-4368-9349-B736DD7BA98A</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1772218616</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219413</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>4B4B7B62-73F6-42E7-860A-A0A13455A9B3</a:ObjectID>
<a:Name>fecha_registro</a:Name>
<a:Code>FECHA_REGISTRO</a:Code>
<a:CreationDate>1772218616</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218616</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>5F9F37B9-54C2-4F2B-AB23-126497016FFB</a:ObjectID>
<a:Name>id_cuenta</a:Name>
<a:Code>ID_CUENTA</a:Code>
<a:CreationDate>1772218824</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218824</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>1BFEDFCB-2096-4CBF-BE1C-523BBCAAAD38</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1772218824</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220214</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>709762CB-7631-400E-9CB8-227B4F9FD96B</a:ObjectID>
<a:Name>saldo_actual</a:Name>
<a:Code>SALDO_ACTUAL</a:Code>
<a:CreationDate>1772218824</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218824</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>90E785EA-ED8C-426E-95F7-E50DAA922C5C</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1772218905</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218905</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>69CFBB49-E4DE-4C19-B9CB-1D8322F8236F</a:ObjectID>
<a:Name>id_transaccion</a:Name>
<a:Code>ID_TRANSACCION</a:Code>
<a:CreationDate>1772218980</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772218980</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>357CEE1A-BE81-42EE-94B4-E334EFB02A21</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO_</a:Code>
<a:CreationDate>1772218980</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219011</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>50FEAB80-A605-4009-ADE9-E3A2EAFFECF3</a:ObjectID>
<a:Name>monto</a:Name>
<a:Code>MONTO</a:Code>
<a:CreationDate>1772219055</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219055</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>DC18,2</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>687CDA21-F6E3-4FF9-8568-E0FEB9374453</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1772219156</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220431</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>15DEF74D-A5B0-4DB1-80DE-AD049FD42410</a:ObjectID>
<a:Name>id_presupuesto</a:Name>
<a:Code>ID_PRESUPUESTO</a:Code>
<a:CreationDate>1772219380</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219380</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>ABDABA37-E410-4D3F-A5E8-D50DA73EDA41</a:ObjectID>
<a:Name>año</a:Name>
<a:Code>ANO</a:Code>
<a:CreationDate>1772219380</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219380</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>0FF701FC-75E4-4F2F-8BDF-2678B33FCB97</a:ObjectID>
<a:Name>mes</a:Name>
<a:Code>MES</a:Code>
<a:CreationDate>1772219380</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219380</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3946201E-3B86-454D-8985-66A1E4B72753</a:ObjectID>
<a:Name>monto_limite</a:Name>
<a:Code>MONTO_LIMITE</a:Code>
<a:CreationDate>1772219380</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219380</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>DC18,2</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>68DE677C-E67B-4734-86DF-BB49F6D05A2D</a:ObjectID>
<a:Name>id_estado</a:Name>
<a:Code>ID_ESTADO</a:Code>
<a:CreationDate>1772219566</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219566</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>A4402146-A41A-4D7E-897E-9064A44EB672</a:ObjectID>
<a:Name>id_propuesta</a:Name>
<a:Code>ID_PROPUESTA</a:Code>
<a:CreationDate>1772219624</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219740</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>E843BDBF-EC46-412C-98B2-2194AD914A9B</a:ObjectID>
<a:Name>titulo</a:Name>
<a:Code>TITULO</a:Code>
<a:CreationDate>1772219740</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219740</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>EBA395BA-4144-4064-AA4E-BD7F84ECB3F0</a:ObjectID>
<a:Name>fecha_creacion</a:Name>
<a:Code>FECHA_CREACION</a:Code>
<a:CreationDate>1772219740</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219740</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>E0967217-776A-402E-B100-A780B9C5BD39</a:ObjectID>
<a:Name>id_voto</a:Name>
<a:Code>ID_VOTO</a:Code>
<a:CreationDate>1772219838</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219838</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>4EA83D6E-0505-4DF1-8261-2F84243A7427</a:ObjectID>
<a:Name>decision</a:Name>
<a:Code>DECISION</a:Code>
<a:CreationDate>1772219838</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772219838</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>E6B551E9-04DF-4D4A-814B-9EEE73AB355E</a:ObjectID>
<a:Name>id_notificaciones</a:Name>
<a:Code>ID_NOTIFICACIONES</a:Code>
<a:CreationDate>1772220044</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220044</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>E1EAF92C-059D-4692-8C90-9B6C31CC0FAF</a:ObjectID>
<a:Name>mensaje</a:Name>
<a:Code>MENSAJE</a:Code>
<a:CreationDate>1772220044</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220044</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>A5DC03C6-43FC-4CED-A3B5-E684CA4FB172</a:ObjectID>
<a:Name>leido</a:Name>
<a:Code>LEIDO</a:Code>
<a:CreationDate>1772220044</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220044</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>CDCA67C5-FCD9-4631-A551-9C39519898C8</a:ObjectID>
<a:Name>id_reporte</a:Name>
<a:Code>ID_REPORTE</a:Code>
<a:CreationDate>1772220214</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220214</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>07B8F45B-2B90-4A25-886C-EC7C16C3E7AF</a:ObjectID>
<a:Name>fecha_generacionn</a:Name>
<a:Code>FECHA_GENERACIONN</a:Code>
<a:CreationDate>1772220214</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220214</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>C4C45F0E-7631-43CC-B196-2CFE262F19C2</a:ObjectID>
<a:Name>parametros</a:Name>
<a:Code>PARAMETROS</a:Code>
<a:CreationDate>1772220235</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220235</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>0C768C23-C3A8-40A1-BCF8-4C838BAE2BDE</a:ObjectID>
<a:Name>id_bitacora</a:Name>
<a:Code>ID_BITACORA</a:Code>
<a:CreationDate>1772220431</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220431</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>42693212-E4DD-4910-A3E6-103978FFD407</a:ObjectID>
<a:Name>accion</a:Name>
<a:Code>ACCION</a:Code>
<a:CreationDate>1772220431</a:CreationDate>
<a:Creator>TICS 206-19</a:Creator>
<a:ModificationDate>1772220431</a:ModificationDate>
<a:Modifier>TICS 206-19</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>